//to control rows height
.grid {
  display:grid;
  grid-template-rows:  1fr 1fr 1fr 1fr;
  grid-gap:10px;
  //height: calc(100vh - 10px);
}
//title
  .middle-text{
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
  }
  //main background
  .background{
    //background: #e7e7e7;
    height: 100%;
    overflow: scroll;
  }
  //first row
.f-row{
  background: linear-gradient(rgba(81,184,207,1) 55%, #4cb8c4 80%);
}
  .small-icon{
    width: 100%;
    height:100%;
}
.card{
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  overflow: hidden;
  background: #607D8B;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    //background: white;
}

.back{
  margin-top: 2%;
  margin-left: 2%;
}
